spring.config.import=optional:file:env.properties
server.servlet.context-path=/api/car-rental-service/v1
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
car.rental.service.secret.key=${SECRET_KEY}
car.rental.service.admin.username=${ADMIN_USERNAME}
car.rental.service.admin.password=${ADMIN_PASSWORD}
server.port=9092
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG